# HomeWidgets

./: .gitignore  CONTRIBUTING.md  HomeWidgets.slnx  PAIR_PROGRAMMING_RULES.md  README.md  compose.yaml  plan-homeWidgetsApp.prompt.md  test-full-output.txt  test-output.txt
HomeWidgets/: Program.cs
HomeWidgets/Components/: App.razor  _Imports.razor
HomeWidgets/Components/Layout/: NavMenu.razor
HomeWidgets/Properties/: launchSettings.json
src/HomeWidgets.Api/: HomeWidgets.Api.csproj  HomeWidgets.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HomeWidgets.Api/Contracts/Auth/: AuthContracts.cs  WidgetContracts.cs
src/HomeWidgets.Api/Controllers/: AuthController.cs  WidgetsController.cs
src/HomeWidgets.App/: HomeWidgets.App.csproj  Program.cs  appsettings.Development.json
src/HomeWidgets.App/Components/: App.razor  _Imports.razor
src/HomeWidgets.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HomeWidgets.App/Components/Pages/: Dashboard.razor  Home.razor
src/HomeWidgets.App/Properties/: launchSettings.json
src/HomeWidgets.App/Theme/: AppTheme.cs
src/HomeWidgets.App/wwwroot/: app.css
src/HomeWidgets.Core/Entities/: BaseEntity.cs  User.cs  UserWidget.cs  Widget.cs
src/HomeWidgets.Core/Interfaces/: IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IWidgetRepository.cs
src/HomeWidgets.Infrastructure/: DependencyInjection.cs  HomeWidgets.Infrastructure.csproj
src/HomeWidgets.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/HomeWidgets.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/HomeWidgets.Infrastructure/Data/Configurations/: UserConfiguration.cs  UserWidgetConfiguration.cs  WidgetConfiguration.cs
src/HomeWidgets.Infrastructure/Data/Migrations/: 20260111034442_InitialCreate.Designer.cs  20260111034442_InitialCreate.cs  20260112160000_AddIsActiveToUserWidget.Designer.cs  20260112160000_AddIsActiveToUserWidget.cs  AppDbContextModelSnapshot.cs
src/HomeWidgets.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  WidgetRepository.cs
src/HomeWidgets.Shared/: Class1.cs
tests/HomeWidgets.IntegrationTests/: HomeWidgets.IntegrationTests.csproj
tests/HomeWidgets.IntegrationTests/Auth/: LoginTests.cs  MeEndpointTests.cs  RegisterTests.cs
tests/HomeWidgets.IntegrationTests/TestHost/: CustomWebApplicationFactory.cs
tests/HomeWidgets.IntegrationTests/Widgets/: AddWidgetTests.cs  GetAvailableWidgetsTests.cs  GetMyWidgetsTests.cs  RemoveMyWidgetsTests.cs  ReorderWidgetsTests.cs
tests/HomeWidgets.UnitTests/: HomeWidgets.UnitTests.csproj
tests/HomeWidgets.UnitTests/Authentication/: PasswordHasherTests.cs  TokenServiceTests.cs
