<Solution>
  <Folder Name="/src/">
    <Project Path="src/HomeWidgets.Api/HomeWidgets.Api.csproj" />
    <Project Path="src/HomeWidgets.App/HomeWidgets.App.csproj" />
    <Project Path="src/HomeWidgets.Core/HomeWidgets.Core.csproj" />
    <Project Path="src/HomeWidgets.Infrastructure/HomeWidgets.Infrastructure.csproj" />
    <Project Path="src/HomeWidgets.Shared/HomeWidgets.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HomeWidgets.UnitTests/HomeWidgets.UnitTests.csproj" />
    <Project Path="tests/HomeWidgets.IntegrationTests/HomeWidgets.IntegrationTests.csproj" />
  </Folder>
</Solution>
