<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>homewidgets-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWidgets.Infrastructure\HomeWidgets.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeWidgets.Shared\HomeWidgets.Shared.csproj" />
  </ItemGroup>

</Project>
